<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>MoMo注册</title>
    <style type="text/css">
        html
        {
            overflow-y: scroll;
            overflow-x: auto;
        }

        *
        {
            color: rgb(51, 51, 51);
            padding: 0px;
            margin: 0px;
            list-style: none outside none;
        }

        body
        {
            background: url("../images/newregist/body.png") repeat-x scroll 0px 0px rgb(255, 255, 255);
            color: rgb(51, 51, 51);
            overflow-y: hidden;
            font: 12px/14px Geneva,"宋体",Tahoma,sans-serif;
        }

        .bg
        {
            background: url("http://6.url.cn/zc/chs/img/bg_chs.png") no-repeat scroll center top transparent;
        }

        .header
        {
            background: url("http://6.url.cn/zc/chs/img/bg_chs.png") no-repeat scroll center top transparent;
            height: 94px;
        }

            .header .logo
            {
                width: 289px;
                height: 94px;
                float: left;
            }

        .container
        {
            width: 956px;
            margin: 0px auto;
            background: url("../images/newregist/left.png") no-repeat scroll left bottom transparent;
            position: relative;
        }

        .left
        {
            width: 210px;
            background: url("../images/newregist/left.png") no-repeat scroll left top rgb(248, 253, 255);
            height: 580px;
            float: left;
            padding-top: 30px;
        }

        .right
        {
            border-top: 1px solid rgb(128, 173, 217);
            border-bottom: 1px solid rgb(214, 217, 219);
            background: url("../images/newregist/right.png") no-repeat scroll right top rgb(248, 253, 255);
            padding-bottom: 80px;
            min-height: 530px;
            float: left;
            width: 746px;
        }

        .left a.nav_box
        {
            padding: 10px 0px 0px 20px;
            height: 72px;
            cursor: pointer;
            display: block;
            width: 168px;
            background: url("../images/newregist/left_2.png") no-repeat scroll left top transparent;
            margin-left: 2px;
        }

        a
        {
            color: rgb(132, 168, 200);
            text-decoration: none;
        }

        .left a.nav_box span.nav_1
        {
            background: url("http://6.url.cn/zc/chs/img/index_icon_1.png?v=10030") no-repeat scroll 0px -96px transparent;
        }

        .left a.nav_box span.dt
        {
            font-size: 20px;
            font-family: '微软雅黑';
            line-height: 26px;
            padding-left: 30px;
            height: 26px;
        }

        .left a.nav_box span
        {
            display: block;
            color: rgb(97, 108, 114);
        }

        .box .item
        {
            float: left;
            text-align: right;
            width: 179px;
            padding-right: 10px;
            height: 44px;
            padding-top: 6px;
            line-height: 20px;
            font-size: 14px;
        }

        .box .ipt_box input.new_txt
        {
            border: medium none;
            line-height: 18px;
            font-size: 14px;
            height: 18px;
            width: 284px;
            padding: 8px;
            background: none repeat scroll 0% 0% transparent;
        }

        .bg_error
        {
            background: url("../images/newregist/input_error.png") no-repeat scroll 0px 0px transparent;
            border: medium none;
            height: 35px;
            width: 300px;
        }

        .box .ipt_box .bg_txt
        {
            border: medium none;
            height: 35px;
            width: 300px;
            background: url("../images/newregist/ipt.png") no-repeat scroll 0px 0px transparent;
        }

        .pwd_tips
        {
            width: 158px;
            height: 71px;
            padding-top: 6px;
            position: absolute;
            top: -18px;
            background: url("http://6.url.cn/zc/chs/img/pwd.png") no-repeat scroll 0px 0px transparent;
        }

        .box .item
        {
            float: left;
            text-align: right;
            width: 179px;
            padding-right: 10px;
            height: 44px;
            padding-top: 6px;
            line-height: 20px;
            font-size: 14px;
        }

        .box .sex_box a
        {
            padding-left: 20px;
            background: url("../images/newregist/ipt.png") no-repeat scroll -300px -322px transparent;
            display: inline-block;
            height: 18px;
            line-height: 18px;
            margin-right: 30px;
            cursor: pointer;
        }

        .hidden
        {
            visibility: hidden!important;
        }

        .radio_checked
        {
            background: url("../images/newregist/ipt.png") no-repeat scroll -300px -354px transparent;
            padding-left: 20px;
            color: #84A8C8;
            display: inline-block;
            height: 18px;
            line-height: 18px;
        }

            .radio_checked:link
            {
                color: #84A8C8;
            }

            .radio_checked:hover
            {
                color: #4199d7;
                cursor: pointer;
            }

        .radio_unchecked
        {
            background: url("../images/newregist/ipt.png") no-repeat scroll -300px -322px transparent;
            padding-left: 20px;
            color: #84A8C8;
            display: inline-block;
            height: 18px;
            line-height: 18px;
        }

            .radio_unchecked:link
            {
                color: #84A8C8;
            }

            .radio_unchecked:hover
            {
                color: #4199d7;
                cursor: pointer;
            }
        /*===============邮箱提示样式========================*/
        .suggest-container
        {
            border: 1px solid #C1C1C1;
            visibility: hidden;
        }

        .suggest-item
        {
            padding: 3px 2px;
        }

        .suggest-active
        {
            background: #33CCFF;
            color: white;
            padding: 3px 2px;
        }
        /*===============邮箱提示样式========================*/
    </style>
</head>
<body>
    <div class="bg">
        <div class="container">
            <div class="header">
                <a href="index.html" class="logo" target="_self" title="QQ注册"></a>
            </div>
            <div class="content">
                <div class="left">
                    <a id="nav_1" class="nav_box" href="javascript:void(0);" onmouseout="this.removeAttribute('_hover');" onmouseover="this.setAttribute('_hover','over');">
                        <span class="dd">第一步</span><span class="dt nav_1">MoMo帐号</span>
                    </a>

                    <a id="nav_3" class="nav_box" href="javascript:void(0);" onmouseout="this.removeAttribute('_hover');" onmouseover="this.setAttribute('_hover','over');">
                        <span class="dd">第二步</span><span class="dt nav_3">个人名片</span>
                    </a>
                    <a id="nav_2" class="nav_box" href="javascript:void(0);" onmouseout="this.removeAttribute('_hover');" onmouseover="this.setAttribute('_hover','over');">
                        <span class="dd">第三步</span><span class="dt nav_2">注册成功</span>
                    </a>
                </div>
                <div class="right">
                    <div>
                        <!-- begin -->
                        <form action="" method="post" onsubmit="return window.index&&index.submit();">

                            <div id="email_box" class="hide">
                                <div id="email_tips" class="box box_1" style="display: none;">
                                    <div class="item">注册方式</div>
                                    <div class="ipt_box method_box nobg"><a id="email_2" name="new_other_mail" onclick="index.needShowError[2]=0;index.changeMethod(2);" onmouseout="this.removeAttribute('_hover');" onmouseover="this.setAttribute('_hover','over');" tabindex="2">使用非<span class="tahoma">QQ/Foxmail</span> 邮箱</a><a name="new_self_mail" id="email_1" class="checked" onclick="index.needShowError[1]=0;index.changeMethod(1);" onmouseout="this.removeAttribute('_hover');" onmouseover="this.setAttribute('_hover','over');" tabindex="1">注册<span class="tahoma">QQ/Foxmail</span> 邮箱</a></div>
                                    <div class="info">
                                        <table>
                                            <tr>
                                                <td class="hidden"></td>
                                            </tr>
                                        </table>
                                    </div>
                                    <div class="clear"></div>
                                </div>

                                <div class="box box_2">
                                    <label class="item" for="other_email">邮箱帐号</label>
                                    <div id="mail_box" class="ipt_box nobg self" style="z-index: 99">
                                        <div class="ipt_other">
                                            <div id="other_email_bg" class="bg_txt">
                                                <input id="other_email" type="text" class="new_txt" name="other_email" tabindex="3" autocomplete="off" maxlength="38" />
                                            </div>
                                            <ul id="other_email_ul" class="other_email_ul hide">
                                            </ul>
                                        </div>

                                    </div>
                                    <div class="info">
                                        <table>
                                            <tr>
                                                <td id="email_info" class="hidden"></td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                                <div class="box box_3" style="z-index: 0">
                                    <label class="item" for="nick">昵称</label>
                                    <div class="ipt_box nick_ipt_box">
                                        <div id="nick_bg" class="bg_txt">
                                            <input type="text" class="new_txt" id="nick" name="nick" tabindex="6" style="z-index: 0" maxlength="24" autocomplete="off" />
                                        </div>
                                    </div>
                                    <div class="info">
                                        <table>
                                            <tr>
                                                <td id="nick_info" class="hidden"></td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                                <div class="box box_4">
                                    <label class="item" for="password">密码</label>
                                    <div class="ipt_box">
                                        <div id="password_bg" class="bg_txt">
                                            <input type="password" class="new_txt" id="password" name="password" tabindex="7" maxlength="16" />
                                        </div>
                                    </div>
                                    <div class="info pwd_info">
                                        <div class="pwd_tips hide" id="pwd_tips">
                                            <div class="default" id="pwd_tip1">长度为6-16个字符</div>
                                            <div class="default" id="pwd_tip3">不能包含空格</div>
                                            <div class="default" id="pwd_tip2">不能是9位以下纯数字</div>

                                        </div>
                                        <table id="pwd_result" class="hide">
                                            <tr>
                                                <td id="password_pic">弱</td>
                                            </tr>
                                            <tr>
                                                <td id="password_info" class="password_info"></td>
                                            </tr>
                                        </table>

                                    </div>
                                </div>
                                <div class="box box_5">
                                    <label class="item" for="password_again">确认密码</label>
                                    <div class="ipt_box">
                                        <div id="password_again_bg" class="bg_txt">
                                            <input type="password" class="new_txt" name="pass_again" id="password_again" tabindex="8" maxlength="16" />
                                        </div>
                                    </div>
                                    <div class="info">
                                        <table>
                                            <tr>
                                                <td id="password_again_info" class="hidden"></td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                                <div class="box box_6">
                                    <div class="item">性别</div>
                                    <div class="ipt_box nobg sex_box"><a name="male" id="sex_1" class="checked" tabindex="9">男</a><a id="sex_2" class="unchecked" name="femail" tabindex="10">女</a></div>
                                    <div class="info">
                                        <table>
                                            <tr>
                                                <td id="sex_info" class="hidden"></td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="http://4.url.cn/zc/chs/js/10055/simple.js" type="text/javascript"></script>
    <script src="http://4.url.cn/zc/chs/js/10055/rsa.js" type="text/javascript"></script>
    <script src="http://4.url.cn/zc/chs/js/10055/index.js" type="text/javascript"></script>
    <script src="../JS/InputTips_01.js" type="text/javascript"></script>
    <script type="text/javascript">
        document.body.onmouseover = function () {
            try {
                if (window.index) {
                    index.init();
                    document.body.onmouseover = null;
                }
            } catch (e) {

            }

        }
        window.onload = function () {
            var sinaSuggest = new InputSuggest({
                input: document.getElementById('other_email'),
                data: ['hotmail.com', '126.com', '163.com', 'qq.com', 'vip.sina.com', 'gmail.com', 'sohu.com', 'yahoo.com']
            });
        }
    </script>
</body>
</html>
