<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e318f1f1-9d39-4499-8349-392e3641e48d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:10001/chatservice/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="400043df-ab91-47f7-8c9d-58175a2a4d1d" SourceId="1" SourceUrl="net.tcp://localhost:10001/chatservice/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="c877eb4b-b2e4-4eb4-a43d-1133e04c4285" SourceId="1" SourceUrl="net.tcp://localhost:10001/chatservice/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="d03e56d7-286a-4748-8601-875dc7740e92" SourceId="1" SourceUrl="net.tcp://localhost:10001/chatservice/mex" />
    <MetadataFile FileName="ChatLib.xsd" MetadataType="Schema" ID="e328b23d-d5e7-466c-8bff-46b41fe2dd0f" SourceId="1" SourceUrl="net.tcp://localhost:10001/chatservice/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>