<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="efbe7cf1-4b49-460a-abcc-ad124d0e5f36" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/MoMoWeb/Service/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="f890910b-b445-48cb-b0c4-7b6b6386e5ab" SourceId="1" SourceUrl="http://localhost:8080/MoMoWeb/Service/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="ba04d6e7-4f6a-4677-9429-9b75bc457d6f" SourceId="1" SourceUrl="http://localhost:8080/MoMoWeb/Service/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="cac381eb-968c-4481-a66f-be3c105ec716" SourceId="1" SourceUrl="http://localhost:8080/MoMoWeb/Service/mex" />
    <MetadataFile FileName="MoMoLib.xsd" MetadataType="Schema" ID="b87ff4d7-9f11-4378-9103-024ec67ce459" SourceId="1" SourceUrl="http://localhost:8080/MoMoWeb/Service/mex" />
    <MetadataFile FileName="System.Drawing.xsd" MetadataType="Schema" ID="b449a8fb-9923-45cc-8ee4-bb69328f45cb" SourceId="1" SourceUrl="http://localhost:8080/MoMoWeb/Service/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>