<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d2c38df0-e3e3-4596-af15-f078548d38d0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/MoMoWeb/Service/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service2.wsdl" MetadataType="Wsdl" ID="8add0c50-574a-4cff-9381-ccb2a1b056e4" SourceId="1" SourceUrl="http://localhost:8080/MoMoWeb/Service/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="12c925b8-7074-4cea-ad4d-520d1b5c8001" SourceId="1" SourceUrl="http://localhost:8080/MoMoWeb/Service/mex" />
    <MetadataFile FileName="service4.xsd" MetadataType="Schema" ID="5fe0e8db-972f-469f-8dbe-530936191fe6" SourceId="1" SourceUrl="http://localhost:8080/MoMoWeb/Service/mex" />
    <MetadataFile FileName="MoMoLib1.xsd" MetadataType="Schema" ID="d65fe45d-9f59-4d7d-86c1-bf6db0675e8f" SourceId="1" SourceUrl="http://localhost:8080/MoMoWeb/Service/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>