<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d2c38df0-e3e3-4596-af15-f078548d38d0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/MoMoWeb/Service/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="a6c6419b-881b-4774-80fa-ebffb172429d" SourceId="1" SourceUrl="http://localhost:8080/MoMoWeb/Service/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="12c925b8-7074-4cea-ad4d-520d1b5c8001" SourceId="1" SourceUrl="http://localhost:8080/MoMoWeb/Service/mex" />
    <MetadataFile FileName="service21.xsd" MetadataType="Schema" ID="010b60cd-2f65-4cf0-8342-045e8326bc79" SourceId="1" SourceUrl="http://localhost:8080/MoMoWeb/Service/mex" />
    <MetadataFile FileName="MoMoLib.xsd" MetadataType="Schema" ID="dd4f75d8-ebc6-4ee2-9bb4-2426e5f0d7dd" SourceId="1" SourceUrl="http://localhost:8080/MoMoWeb/Service/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>